{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Seq" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "server=127.0.0.1;port=5432;Database=orleans;uid=postgres;pwd=123456",
    "Users": "server=127.0.0.1;port=5432;Database=orleans;uid=postgres;pwd=123456",
    "Redis": "127.0.0.1:6379"
  },
  "JwtSettings": {
    "SecretKey": "StargazerSecretKey2026VeryLongAndSecureKeyForJwtTokenGeneration",
    "Issuer": "Stargazer.Orleans.Users",
    "Audience": "Stargazer.Orleans.Users",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Orleans": {
    "ClusterId": "stargazer",
    "ServiceId": "stargazer-app"
  }
}
